# RMRTest

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/mvgreen/rmrtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvgreen/rmrtest/: ScrollingActivity.kt  UnsplashApplication.kt
app/src/main/java/com/mvgreen/rmrtest/activity/: CollectionContentActivity.kt  FullScreenPhotoActivity.kt  FullscreenActivity.kt  MainActivity.kt  ScrollingActivity.kt  SearchActivity.kt  TabActivity.kt
app/src/main/java/com/mvgreen/rmrtest/fragment/: ListFragment.kt  SearchFragment.kt
app/src/main/java/com/mvgreen/rmrtest/model/: Repository.kt
app/src/main/java/com/mvgreen/rmrtest/model/network/: UnsplashApi.kt
app/src/main/java/com/mvgreen/rmrtest/network/: UnsplashApi.kt
app/src/main/java/com/mvgreen/rmrtest/network/json_objects/: SearchCollectionResult.kt  SearchPhotoResult.kt  UnsplashCollection.kt  UnsplashLinks.kt  UnsplashPhoto.kt  UnsplashUrls.kt  UnsplashUser.kt
app/src/main/java/com/mvgreen/rmrtest/view/: PagingAdapter.kt  PagingListAdapter.kt
app/src/main/java/com/mvgreen/rmrtest/viewmodel/: CollectionContentViewModel.kt  ListFragmentViewModel.kt  LiveList.kt  MainViewModel.kt  SearchViewModel.kt  UnsplashViewModel.kt
app/src/main/res/layout/: activity_collection_content.xml  activity_fullscreen.xml  activity_scrolling.xml  activity_search.xml  activity_tab.xml  content_collection_content.xml  content_main.xml  content_scrolling.xml  fragment_search.xml  image_item.xml  live_list_item.xml  text_item.xml  toolbar_search.xml
app/src/main/res/menu/: menu_collection_content.xml  menu_main.xml  menu_scrolling.xml  menu_search.xml  menu_tab.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mvgreen/rmrtest/: ExampleUnitTest.kt
(+8 files in other folders)
