<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="151pt">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="150pt"
                android:contentDescription="@string/image_item"
                android:id="@+id/image_holder"/>
        <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="18pt"
                android:background="@color/title_overlay"
                android:textColor="@color/white"
                android:layout_gravity="bottom"
        />
    </FrameLayout>
    <View
            android:layout_width="match_parent"
            android:layout_height="1pt"
            android:background="@android:color/darker_gray"/>
</LinearLayout>